coinbase {
    passphrase = "coinbasePassphrase"
    secret = "SecretFromCoinbase"
    key = "keyFromCoinbase"
}

recurring-purchase {
    frequency = // daily, weekly, monthly
    day = // 1 - 31
    account = // account uuid
    amount = //
    assets-to-purchase = {
        BTC : 10,
        LTC : 90 // list of any assets on coinbase pro and amount to purchase
    }
}

logging {
   logLevel = "DEBUG"
   httpLogLevel = "BODY"
}

// run in sandbox mode for testing
sandbox = true
